<!DOCTYPE html>
<html>
<head>
	<title>BintangRey's Page</title>
	<nav class="menu">
	<label>BintangRey</label>
	<ul>
 		<li><a href="file:///C:/Users/asus/Downloads/tugas/Home.html">Home</a></li>
  		<li><a href="file:///C:/Users/asus/Downloads/tugas/biodata.html">Biodata</a><li>
  		<li><a> Contact</a>
  			<ul class="dropdown">
  				<li><a href="http://wa.me/6281293765701">Whatsapp</a></li>
  				<li><a href="http://t.me/khuakskahdiha">Telegram</a></li>
  				<li><a href="https://www.instagram.com/Bintaangrey/">Instagram</a></li>
  			</ul>	
  		</li>
  		<li><a href="file:///C:/Users/asus/Downloads/tugas/galery.html">Galeri</a></li>
  	</ul>
</nav>
</head>
<body>
	<div class="grid-container">
		<div>
			<img src="20200822064628_IMG_2278.jpg" width="95%" height="95%">
		</div>
		<div>
			<img src="20210519094820_IMG_2650.jpg" width="95%" height="95%">
		</div>
		<div>
			<img src="20210519095656_IMG_2658.jpg" width="95%" height="95%">
		</div>
	</div>
	<div class="grid-container">
		<div>
			<img src="20210519143603_IMG_2686 (2).jpg"width="95%" height="95%">
		</div>
		<div>
			<img src="20210519145744_IMG_2727 (1).jpg"width="95%" height="95%">
		</div>
		<div>
			<img src="SAVE_20201224_143559.jpg"width="95%" height="95%">
		</div>
	</div>
	<div class="grid-container">
			<div>
				<img src="IMG_20210519_105152.jpg"width="95%" height="95%">
			</div>
			<div>
				<img src="IMG_20210519_154919.jpg"width="95%" height="95%">
			</div>
			<div>
				<img src="20210519155348_IMG_2760.jpg"width="95%" height="95%">
			</div>
	</div>
	<div class="grid-container">
		<div>
			<img src="SAVE_20201224_143702.jpg"width="60%">
		</div>
	</div>
</body>
</html>

<style>
		body {margin-top:50px;}

		.menu{
			font-family: tahoma;
			font-weight: bold;
			height:70px;
			width:100%;
			background:black;
			border-radius:5px;
			font-size:17px;
			}

		label{
			font-family: comic sans ms;
			font-size: 20px;
			color:white;
			margin:10px;
			padding: 5px;
			float:left;
		}

		.menu ul{
			margin: 0px;
			padding: 5px;
			background:none;
			display:block;
			float:right;
		}

		.menu ul li{
			list-style: none;
			display: inline-block;
		}

		.menu ul li a{
			display: block;
			text-decoration:none;
			padding: 20px;
			color: #ddd;
		}

		.menu ul li a:hover{
			display: block;
			color: red;
			background:#222;
			box-shadow:inset 0px 0px 5px #000;
		}

		.menu ul li .dropdown{
			display:none;
		}

		.menu ul li:hover .dropdown{
			display: block;
			background: grey;
			position: absolute;
			padding: 4px;
		}
	.grid-container {
    	grid-template-columns: auto auto auto;
    	grid-gap: 10px;
       	padding: 10px;	
	}
	.grid-container{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	background-color: #002233;
	padding: 10px;
	margin-left: 2cm;
	margin-right: 2cm;
}
.grid-container > div {
	background-color: white;
	text-align: center;
	padding: 10px 0px;	
}
		table {
			background-image: url(kabut.jpg);
			margin-left: 60px
		}
		


	</style>
