<!DOCTYPE html>
<html>
<head>
	<title>BintangRey's Page</title>
<nav class="menu">
	<label>BintangRey</label>
	<ul>
 		<li><a href="index.html">Home</a></li>
  		<li><a href="biodata.html">Biodata</a><li>
  		<li><a> Contact</a>
  			<ul class="dropdown">
  				<li><a href="http://wa.me/6281293765701">Whatsapp</a></li>
  				<li><a href="http://t.me/khuakskahdiha">Telegram</a></li>
  				<li><a href="https://www.instagram.com/Bintaangrey/">Instagram</a></li>
  			</ul>	
  		</li>
  		<li><a href="galery.html">Galeri</a></li>
  	</ul>
</nav>
</head>
<body>
	<div class="text-box">
		<p> <a>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a><br>
			<a1>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a1><br>
			<a2>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a2><br>
			<a3>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a3><br>
			<a4>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a4><br>
			<a5>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a5><br>
			<a6>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a6><br>
			<a7>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a7><br>
			<a8>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a8><br>
			<a9>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a9><br>
			<a10>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a10><br>
			<a11>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a11><br>
			<a12>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a12><br>
			<a13>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a13><br>
			<a14>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a14><br>
			<a15>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a15><br>
			<a16>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a16><br>
			<a17>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a17><br>
			<a18>WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE	WELCOME TO BINTANG REY'S WEBSITE
			</a18>
		</p>
	</div>
</body>
</html>

<style>
		body {margin-top:50px;
			background-image: url(pngtree-Water-Beach-Landscape-Sea-background-photo-792887.jpg);
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
		}

		.menu{
			font-family: tahoma;
			font-weight: bold;
			height:70px;
			width:100%;
			background:black;
			border-radius:5px;
			font-size:17px;
			}

		label{
			font-family: comic sans ms;
			font-size: 20px;
			color:white;
			margin:10px;
			padding: 5px;
			float:left;
		}

		.menu ul{
			margin: 0px;
			padding: 5px;
			background:none;
			display:block;
			float:right;
		}

		.menu ul li{
			list-style: none;
			display: inline-block;
		}

		.menu ul li a{
			display: block;
			text-decoration:none;
			padding: 20px;
			color: #ddd;
		}

		.menu ul li a:hover{
			display: block;
			color: red;
			background:#222;
			box-shadow:inset 0px 0px 5px #000;
		}

		.menu ul li .dropdown{
			display:none;
		}

		.menu ul li:hover .dropdown{
			display: block;
			background: grey;
			position: absolute;
			padding: 4px;
		}

		.text-box{
			width: 100%;
			color: #fff;
			position: absolute;
			top: 176px;
			bottom: 50%;
			text-align: center;
			left: 50%;
			transform:translate(-50%,-50%);
			font-family: serif;
			font-size: 23.5px;
		}

		.text-box a{
		color: red;
		}

		.text-box a1{
		color: orange;
		}

		.text-box a2{
		color: blue;
		}

		.text-box a3{
		color: purple;
		}

		.text-box a4{
		color: yellow;
		}

		.text-box a5{
		color: green;
		}

		.text-box a6{
		color: maroon;
		}

		.text-box a7{
		color: lime;
		}

		.text-box a8{
		color: rgba(255, 106, 168, 1);
		}

		.text-box a9{
		color: rgba(116, 83, 186, 1);
		}

		.text-box a10{
		color: rgba(0, 255, 42, 1);
		}

		.text-box a11{
		color: rgba(47, 0, 219, 1);
		}

		.text-box a12{
		color: red;
		}

		.text-box a13{
		color: yellow;
		}

		.text-box a14{
		color: green;
		}

		.text-box a15{
		color: blue;
		}

		.text-box a16{
		color: purple;
		}

		.text-box a17{
		color: pink;
		}

		.text-box a18{
		color: lightblue;
		}
	</style>